PORT=5000
MONGO_URI=mongodb://localhost:27017/chat-app
JWT_SECRET="radhe-radhe"

CLOUDINARY_CLOUD_NAME="mr-gold"
CLOUDINARY_API_KEY=897362339687673
CLOUDINARY_API_SECRET="X12W_0n2WZdRyt0Sw_q5StwXLDo"
